{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "dayjs-nuxt": "^1.1.2",
    "less": "^4.2.0",
    "nuxt": "^3.7.1",
    "sass": "^1.66.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "element-plus": "^2.3.12",
    "pinia": "^2.1.6"
  }
}
